<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1522673496">
  <File Type="VDS-TIMING-PB" Name="lab5_top_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="lab5_top_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="lab5_top.dcp"/>
  <File Type="RDS-UTIL-PB" Name="lab5_top_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="lab5_top_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="lab5_top_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="lab5_top.vds"/>
  <File Type="REPORTS-TCL" Name="lab5_top_reports.tcl"/>
  <File Type="PA-TCL" Name="lab5_top.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/cmd_fsm.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/fsm_timer.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/sclk_cntr.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/spi_fsm.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/spi_p2s_shift_reg.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/spi_s2p_shift_reg.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/accel_spi_rw.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/new/anode_scroller.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Lab3/assignment_3/assignment_3.srcs/sources_1/new/anode_scroller.vhd"/>
        <Attr Name="ImportTime" Val="1520467471"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/press_detector.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Lab4/assignment_4/assignment_4.srcs/sources_1/new/press_detector.vhd"/>
        <Attr Name="ImportTime" Val="1520724377"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/axis_position_update.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Lab4/assignment_4/assignment_4.srcs/sources_1/new/axis_position_update.vhd"/>
        <Attr Name="ImportTime" Val="1520815162"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/button_debounce.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Lab4/assignment_4/assignment_4.srcs/sources_1/new/button_debounce.vhd"/>
        <Attr Name="ImportTime" Val="1520725880"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/sources_1/new/pulse_gen.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Assignment3/assignment_3/assignment_3.srcs/sources_1/new/pulse_gen.vhd"/>
        <Attr Name="ImportTime" Val="1519644361"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/sources_1/imports/new/seg7_hex.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Assignment3/assignment_3/assignment_3.srcs/sources_1/imports/new/seg7_hex.vhd"/>
        <Attr Name="ImportTime" Val="1519300532"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/sources_1/new/seg7_controller.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Assignment3/assignment_3/assignment_3.srcs/sources_1/new/seg7_controller.vhd"/>
        <Attr Name="ImportTime" Val="1519648700"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/axis_pos_update_test.vhd">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Lab4/assignment_4/assignment_4.srcs/sources_1/new/axis_pos_update_test.vhd"/>
        <Attr Name="ImportTime" Val="1520796180"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/button_debounce_test.vhd">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Lab4/assignment_4/assignment_4.srcs/sources_1/new/button_debounce_test.vhd"/>
        <Attr Name="ImportTime" Val="1520725124"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/lab5_top.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/Lab5/acl_model_v2.vhd">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="lab5_top"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/new/debounce_test_constraints.xdc">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../Lab4/assignment_4/assignment_4.srcs/constrs_1/imports/new/debounce_test_constraints.xdc"/>
        <Attr Name="ImportTime" Val="1520725112"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/constrs_1/imports/Lab4/lab5_top_constraints.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/imports/Lab4/lab5_top_constraints.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
