<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1518191453">
  <File Type="VDS-TIMING-PB" Name="lab2_top_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="lab2_top_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="lab2_top.dcp"/>
  <File Type="RDS-UTIL-PB" Name="lab2_top_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="lab2_top_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="lab2_top_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="lab2_top.vds"/>
  <File Type="REPORTS-TCL" Name="lab2_top_reports.tcl"/>
  <File Type="PA-TCL" Name="lab2_top.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/seg7_hex_process.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/lab2_top.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="lab2_top"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/new/seg7_hex_test.xdc">
      <FileInfo>
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../Desktop/assignment_1.srcs/constrs_1/new/seg7_hex_test.xdc"/>
        <Attr Name="ImportTime" Val="1518180625"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/constrs_1/imports/new/lab2_top_constraints.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
